########## db setting start ##########
spring.application.name=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kakaopay?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=7777
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1
########## db setting end ##########

########## jpa setting start #########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
########## jpa setting end #########

########## logger setting start #########
spring.output.ansi.enabled=always
logging.level.root=debug
########## logger setting end #########

########## Redis setting start ##########
spring.redis.host=localhost
spring.redis.port=6379
########## Redis setting end ##########

########## encoding setting start ##########
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true
server.servlet.encoding.mapping.KOREAN=UTF-8
########## encoding setting end ##########